{ "name": "dropbox-authenticator",
  "version": "0.0.2",
  "description": "Easily obtain OAuth credentials for the Dropbox API.",
  "main": "authenticator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "dropbox",
    "api",
    "oauth"
  ],
  "author": "Simon Ljungberg <hi@iamsim.me>",
  "license": "ISC",
  "dependencies": {
    "request": "2.x"
  },
  "devDependencies": {
    "mocha": "*",
    "docco": "*",
    "nock": "*"
  }
}

